# Среда работы приложения (staging - тест, production - прод)
NUXT_SITE_ENV=staging

# Адрес сайта (нужен для формирования url шеринга, robots.txt, sitemap.xml)
NUXT_PUBLIC_SITE_URL=https://site.ru

# Адрес API
NUXT_PUBLIC_API_URL=https://back.site.ru/api/v1

# Номер счетчика в Яндекс.Метрике
NUXT_YANDEX_METRIKA_COUNTER_ID=

# Код верификации в Яндекс.Вебмастере
NUXT_YANDEX_WEBMASTER_VERIFICATION_CODE=

# Код верификации в Google Search Console
NUXT_GOOGLE_SEARCH_CONSOLE_VERIFICATION_CODE=

# Номер счетчика в Google Tag Manager
NUXT_GOOGLE_TAG_MANAGER_COUNTER_ID=
